<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.shyam.qupid.LoginActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/signup"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_people_black_24dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Username"
    android:paddingLeft="20dp"
    android:layout_below="@+id/number"
    android:hint="Username"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:paddingLeft="20dp"
        android:hint="phone number" />


    <Button
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:background="#FFf"
        android:text="Sign in" />

</RelativeLayout>
